用語の理解

・リポジトリ
ファイルやディレクトリの状態を記録する場所。保存された状態は、内容の変更履歴として格納されている。変更履歴を管理したいファイルやディレクトリをリポジトリの管理下に置くことで、そのディレクトリ内のファイルやディレクトリの変更履歴を記録することができる。

・リモートリポジトリ
専用のサーバに配置して複数人で共有するためのリポジトリのこと。リモートリポジトリからアップロードされた他の人のファイルを閲覧できる。

・ローカルリポジトリ
ユーザ一人ひとりが利用するために、自分の手元のマシン上で管理するリポジトリのこと。ローカルリポジトリで編集した内容をリモートリポジトリにアップロードできる。

・ブランチ
履歴の流れを分岐して記録していくためのもの。分岐したブランチは他のブランチの影響を受けないため、同じリポジトリ中で複数の変更を同時に進めていくことができる。

・リモートブランチ
リモートブランチは、リモートリポジトリ上のブランチの状態を指すもの。ネットワーク越しの操作をしたときに自動的に移動する。リモートブランチは、前回リモートリポジトリに接続したときにブランチがどの場所を指していたかを示すブックマークのようなもの。

・ローカルブランチ
ローカルリポジトリで管理されるブランチをローカルブランチと言う。
リポジトリを作成すると自動的に master ブランチが作成される。

・デフォルトブランチ
デフォルトブランチは、プルリクエストやコードのコミットを行う基点となるブランチ。

・ワークツリー
ワークツリーとはGitで管理されている、実際に作業を行うディレクトリ（フォルダ）のこと。

・インデックス / ステージ
リポジトリに保存されている情報とワークツリーとの差を記録する場所。

------------
参考URL
https://backlog.com/ja/git-tutorial/stepup/01/

https://yunwuxin1.gitbooks.io/git/content/ja/2bdf35697acec888710f26a43c360a01/24a6c61dd32d01c7c97651de4de6b79b.html

https://blitzgate.co.jp/blog/2348/#:~:text=%E3%81%8C%E5%A4%A7%E4%BA%8B%E3%81%A7%E3%81%99%E3%80%82-,%E3%83%AD%E3%83%BC%E3%82%AB%E3%83%AB%E3%83%96%E3%83%A9%E3%83%B3%E3%83%81,%E3%83%96%E3%83%A9%E3%83%B3%E3%83%81%E3%81%8C%E4%BD%9C%E6%88%90%E3%81%95%E3%82%8C%E3%81%BE%E3%81%99%E3%80%82

https://docs.github.com/ja/repositories/configuring-branches-and-merges-in-your-repository/managing-branches-in-your-repository/changing-the-default-branch

https://u-tan-web.com/git-worktree-index/
------------
